# UserSpotBugs

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  spotbugs.gradle
app/src/androidTest/java/com/coding/events/userspotbugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/events/userspotbugs/: CustomTextView.java  CustomTextView2.kt  MainActivity.java  SecondActivity.kt  Student.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/events/userspotbugs/: ExampleUnitTest.java
config/quality/spotbugs/: android-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
