// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {

        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        // 自己配置
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
