dependencies {
    //spotbugs configurations.spotbugsPlugins.dependencies
    //spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

def qualityConfigDir = "$project.rootDir/config/quality"
def reportsConfigDir = "$project.buildDir/reports"

spotbugs {
    toolVersion = '4.7.1'
    //忽略失败，如果检测到bug,task会执行失败，设置为true会让task继续执行
    ignoreFailures = false
    showStackTraces = true
    showProgress = false
    // 等级分为 min default max
    effort = "min"
    // 检测bug的等级 low  medium  high 等级越高检测越严重
    reportLevel = "medium"

    // 引入过滤
    //includeFilter

    // excludeFilter 排除过滤
    excludeFilter = new File("$qualityConfigDir/spotbugs/android-exclude-filter.xml")

    maxHeapSize = '512m'
}

task spotbugsMain(type: SpotBugsTask) {
    dependsOn 'assembleDebug'
    group = "spotbugs"
    // 检测二进制文件路径
    classes = files("${project.buildDir}/intermediates/javac") + files("${project.buildDir}/tmp/kotlin-classes")

    // Only one report format is supported. Html is easier to read, so let's use that
    // (xml is the one that's enabled by default).
    reports {

        xml.configure {
            required = true
            destination = file("$reportsConfigDir/spotbugs/spotbugs.xml")
        }

        html.configure {
            required = true
            outputLocation = file("$reportsConfigDir/spotbugs/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}
